{
  "name": "omega",
  "version": "0.2.1",
  "license": "Apache-2.0",
  "overrides": {"officeparser": {"pdfjs-dist": "6.2.108"}},
  "private": true,
  "type": "module",
  "main": "desktop-dist/main.cjs",
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "tauri": "node native/tauri.mjs",
    "mobile:tauri": "node native/tauri.mjs",
    "start": "npm run web:build && node server.ts",
    "service:start": "npm run web:build && node scripts/omega-supervisor.mjs",
    "service:install": "node scripts/service-manager.mjs install",
    "service:uninstall": "node scripts/service-manager.mjs uninstall",
    "service:status": "node scripts/service-manager.mjs status",
    "test": "node --test",
    "test:browser": "npm run web:build && node scripts/group-browser-smoke.mjs && node scripts/inline-image-browser-smoke.mjs && node scripts/text-file-browser-smoke.mjs && node scripts/work-panels-browser-smoke.mjs",
    "test:performance": "node performance-smoke.mjs",
    "typecheck": "tsc",
    "web:build": "node client/build.mjs",
    "desktop:build": "node desktop/build.mjs && npm run web:build",
    "desktop:dev": "npm run desktop:build && electron .",
    "desktop:package": "npm run desktop:build && electron-builder",
    "mobile:bundle": "node native/build.mjs",
    "mobile:android:init": "node native/tauri.mjs android init",
    "mobile:android:build": "node native/tauri.mjs android build --apk",
    "mobile:android:build:local-release": "node scripts/build-android-local-release.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tauri-apps/cli": "^2.11.4",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "acorn": "^8.18.0",
    "electron": "^42.11.4",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.28.2",
    "typescript": "^7.0.2",
    "vite": "^8.2.1"
  },
  "build": {
    "appId": "com.omega.workspace.desktop",
    "productName": "Omega",
    "directories": {
      "output": "release"
    },
    "files": [
      "desktop-dist/**",
      "package.json",
      "LICENSE",
      "NOTICE"
    ],
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.productivity"
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "dependencies": {
    "@larksuiteoapi/node-sdk": "1.74.0",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-http": "^2.6.0",
    "@tauri-apps/plugin-opener": "^2.5.5",
    "dompurify": "^3.4.15",
    "fflate": "0.8.3",
    "marked": "^18.0.12",
    "officeparser": "7.8.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "sharp": "^0.35.4",
    "zod": "^3.25.76"
  }
}
